# Docker setting
# COMPOSE_PROJECT_NAME=redis-test

# Docker volume setting
# REDIS_DATA_PATH=/etc/redis/data
REDIS_DATA_PATH=./redis-data
REDIS_DEFAULT_CONFIG_FILE=./redis.conf
# REDIS_LOG_PATH=/var/log/redis/
REDIS_LOG_PATH=./redis-log

# etc setting
REDIS_BINDING_PORT=6379
REDIS_PORT=6379